{
  "ConnectionStrings": {
    "MainDbConnection": "Data Source=localhost;Initial Catalog=MvcAuth;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
